<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            body{
                background: #f4f4f4;
            }
            #prime{
                width: 920px;
                border: 0px solid black;
            }
            .noticia{
                background: #e5e5e5;
                padding: 5px;
                width: 270px;
                margin: 7px;
                float: left;  
            }
            .clear{
                clear: both;
            }
            .img{
                background: white;
                width: 260px;
                padding: 5px;
                float: left;
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <div id="prime">
            <div>
                <div class="noticia">
                    <h2>Noticias 1</h2>
                    <p>
                        Na última sexta-feira, a atriz Sharon Stone, de 64 anos, afirmou que foi prejudicada na indústria do entretenimento após se tornar uma embaixadora da luta contra a Aids. A artista disse que passou oito anos sem trabalhar por se posicionar sobre a causa
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Noticias 2</h2>
                    <p>
                        Na última sexta-feira, a atriz Sharon Stone, de 64 anos, afirmou que foi prejudicada na indústria do entretenimento após se tornar uma embaixadora da luta contra a Aids. A artista disse que passou oito anos sem trabalhar por se posicionar sobre a causa
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Noticias 3</h2>
                    <p>
                        Na última sexta-feira, a atriz Sharon Stone, de 64 anos, afirmou que foi prejudicada na indústria do entretenimento após se tornar uma embaixadora da luta contra a Aids. A artista disse que passou oito anos sem trabalhar por se posicionar sobre a causa
                    </p>
                    <a href="">Veja mais</a>
                </div>            
            </div>
            <div>
                <div class="img">
                    <img src="imagens/imagem1.png">
                    <p>Resuminho</p>
                </div>
                <div class="img">
                    <img src="imagens/imagem2.png">
                    <p>Resuminho</p>
                </div>
                <div class="img">
                    <img src="imagens/imagem3.png">
                    <p>Resuminho</p>
                </div>
                <div class="img">
                    <img src="imagens/imagem4.png">
                    <p>Resuminho</p>
                </div>
                <div class="img">
                    <img src="imagens/imagem5.png">
                    <p>Resuminho</p>
                </div>
            </div>
        </div>
    </body>
</html>