<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cor e imagem de fundo</title>
        <style type="text/css">
            /*.fundo{
                background-color: rgb(109, 6, 6); color: white;
            }*/
            /*body{
               background-image: url('imagens/kirby.jfif');
               background-repeat: no-repeat;
               background-attachment: fixed;*/
               /*background-size: 40%;*/
              /* background-position: left top; 
            }*/
            .fundo{
                background: blue url('imagens/vaicarai.jfif') repeat-x scroll top;
            }
        </style>
    </head>
    <body class="fundo">
        <h1>Titulo 1</h1>
        <p>Voilà! À vista, um humilde veterano vaudevilliano, apresentado vicariamente como ambos, vítima e vilão pelas vicissitudes do Destino. Esta visagem, não mero verniz da vaidade, é ela vestígio da vox populi, agora vacante, vanescida, enquanto a voz vital da verossimilhança agora venera aquilo que uma vez vilificaram. Entretanto, esta valorosa visitação de uma antiga vexação, permanece vivificada, e há votado por vaporizar estes venais e virulentos verminados vanguardeiros vícios e favorecer a violentamente viciosa e voraciosa violação da volição. O único veredito é a vingança, uma vendeta, mantida votiva,não em vão, pelo valor e veracidade dos quais um dia deverão vindicar os vigilantes e os virtuosos. Verdadeiramente, esta vichyssoise de verbosidade vira mais verbose vis-a-vis uma introdução, então é minha boa honra conhecê-la e você pode me chamar de V.</p>
        <p>Voilà! À vista, um humilde veterano vaudevilliano, apresentado vicariamente como ambos, vítima e vilão pelas vicissitudes do Destino. Esta visagem, não mero verniz da vaidade, é ela vestígio da vox populi, agora vacante, vanescida, enquanto a voz vital da verossimilhança agora venera aquilo que uma vez vilificaram. Entretanto, esta valorosa visitação de uma antiga vexação, permanece vivificada, e há votado por vaporizar estes venais e virulentos verminados vanguardeiros vícios e favorecer a violentamente viciosa e voraciosa violação da volição. O único veredito é a vingança, uma vendeta, mantida votiva,não em vão, pelo valor e veracidade dos quais um dia deverão vindicar os vigilantes e os virtuosos. Verdadeiramente, esta vichyssoise de verbosidade vira mais verbose vis-a-vis uma introdução, então é minha boa honra conhecê-la e você pode me chamar de V.</p>
    </body>
</html>