<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobrepondo elementos</title>
        <style type="text/css">
            .cont1{
                border: 1px solid red;
                background: orange;
                width: 200px;
                height: 200px;
                position: absolute;
                z-index: 0;
            }
            .cont2{
                border: 1px solid red;
                background: green;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 80px;
                left: 80px; 
                z-index: 1;
            }
            .cont3{
                border: 1px solid red;
                background: yellow;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 160px;
                left: 160px; 
                z-index: 2;
            }
            .cont4{
                border: 1px solid red;
                background: violet;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 240px;
                left: 240px; 
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <div class="cont1">
            Conteudo 1
        </div>
        <div class="cont2">
            Conteudo 2
        </div>
        <div class="cont3">
            Conteudo 3
        </div>
        <div class="cont4">
            Conteudo 4
        </div>
    </body>
</html>