<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamento estatico, relativo, absoluto e fixo</title>
        <style type="text/css">
            body{
                background: #007fc7;
            }
            #conteiner{
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }
            h1{
                color: #007fc7;
            }
            p{
                width: 355px;
            }
            .rel{
                border: 1px solid red;
                position: relative;
                /*top: -20px;
                left: 0px;*/
                /*right: 20px;*/
                bottom: -20px;
            }
            .abs{
                position: absolute;
                border: 1px solid black;
                top: 80px;
                right: 80px;
                background: #f2f2f2;
            }
            .fix{
                position: fixed;
                border: 1px solid black;
                background: #f2f2f2;
                bottom: 0px;
                right: 0px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="conteiner">
            <h1>Posicionamento</h1>
            <p>
                P1:Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia qui in velit similique est, hic veritatis quo exercitationem saepe commodi ipsum suscipit eaque totam, dolor maxime odit at ea?
            </p>
            <p class="fix">
                P2:Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia qui in velit similique est, hic veritatis quo exercitationem saepe commodi ipsum suscipit eaque totam, dolor maxime odit at ea?
            </p>
            <p>
                P3:Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia qui in velit similique est, hic veritatis quo exercitationem saepe commodi ipsum suscipit eaque totam, dolor maxime odit at ea?
            </p>
            <p>
                P3:Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia qui in velit similique est, hic veritatis quo exercitationem saepe commodi ipsum suscipit eaque totam, dolor maxime odit at ea?
            </p>
            <p>
                P3:Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia qui in velit similique est, hic veritatis quo exercitationem saepe commodi ipsum suscipit eaque totam, dolor maxime odit at ea?
            </p>
            <p>
                P3:Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia qui in velit similique est, hic veritatis quo exercitationem saepe commodi ipsum suscipit eaque totam, dolor maxime odit at ea?
            </p>
            <p>
                P3:Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia qui in velit similique est, hic veritatis quo exercitationem saepe commodi ipsum suscipit eaque totam, dolor maxime odit at ea?
            </p>
            <p>
                P3:Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia qui in velit similique est, hic veritatis quo exercitationem saepe commodi ipsum suscipit eaque totam, dolor maxime odit at ea?
            </p>
            <p>
                P3:Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia qui in velit similique est, hic veritatis quo exercitationem saepe commodi ipsum suscipit eaque totam, dolor maxime odit at ea?
            </p>
            <p>
                P3:Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia qui in velit similique est, hic veritatis quo exercitationem saepe commodi ipsum suscipit eaque totam, dolor maxime odit at ea?
            </p>
            <p>
                P3:Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia qui in velit similique est, hic veritatis quo exercitationem saepe commodi ipsum suscipit eaque totam, dolor maxime odit at ea?
            </p>
            <p>
                P3:Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia qui in velit similique est, hic veritatis quo exercitationem saepe commodi ipsum suscipit eaque totam, dolor maxime odit at ea?
            </p>
            <p>
                P3:Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia qui in velit similique est, hic veritatis quo exercitationem saepe commodi ipsum suscipit eaque totam, dolor maxime odit at ea?
            </p>
            <p>
                P3:Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia qui in velit similique est, hic veritatis quo exercitationem saepe commodi ipsum suscipit eaque totam, dolor maxime odit at ea?
            </p>
            <p>
                P3:Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia qui in velit similique est, hic veritatis quo exercitationem saepe commodi ipsum suscipit eaque totam, dolor maxime odit at ea?
            </p>
            <p>
                P3:Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia qui in velit similique est, hic veritatis quo exercitationem saepe commodi ipsum suscipit eaque totam, dolor maxime odit at ea?
            </p>
        </div>
    </body>
</html>