<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Hello, world!</title>
        <style type="text/css">
          /*@media (min-width: 576px) {
            body{
              background: red;
            }
          }
          @media (min-width: 768px) {
            body{
              background: blue;
            }
          }
          @media (min-width: 992px) {
            body{
              background: green;
            }
          }
          @media (min-width: 1200px) {
            body{
              background: yellow;
            }
          }
          @media (max-width: 575px) {
            body{
              background-color: gray;
            }
          }*/
          @media (max-width: 575.98px) {
            body{
              background: red;
            }
          }
          @media (min-width: 576px) and (max-width: 767.98px) {
            body{
              background: blue;
            }
          }
          @media (min-width: 768px) and (max-width: 991.98px) {
            body{
              background: brown;
            }
          }
          @media (min-width: 992px) and (max-width: 1199.98px) {
            body{
              background: orange;
            }
          }
          @media (min-width: 1200px) {
            body{
              background: green;
            }
          }
        </style>
    </head>
    <body style="margin-bottom: 200px; width: 600px; margin: 0 auto;">

    


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>