<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            #prime{
                border: 5px solid red;
                background: green;

            }
            .cont{
                background: blue;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
                float: left;
            }
            /*.cont1{
                background: red;
                border: 1px solid gray;
                width: 450px;
                height: 150px;
                float: left;
                margin: 10px;
            }*/
            .cont1{
                background: red;
                border: 1px solid gray;
                width: 150px;
                height: 150px;
                margin: 10px;
            }
            .clear{
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="prime">
            <div class="cont">
                Conteúdo
            </div>
            <div class="cont">
                Conteúdo 2
            </div>
            <div class="cont">
                Conteúdo 3
            </div>
            <div class="clear">
                <p>
                Conheça a vanguarda da ciência sobre o autismo. Os primeiros diagnósticos de autismo datam de 1943, e, de início, os médicos não souberam ao certo que abordagem adotar. A origem daqueles comportamentos atípicos seria biológica ou psicológica? Tais comportamentos eram o que aquelas crianças haviam trazido ao mundo? Ou teria sido o mundo que os instilara nelas? O autismo era fruto da natureza ou da criação? Atualmente, estima-se que cerca de 1% da população mundial seja portadora do transtorno do espectro autista, o que faz com que o tema seja cada vez mais conhecido e discutido. Os estudos da área também se transformaram nos últimos anos: passaram da psicologia à neurologia e à genética. E, graças a novas pesquisas revolucionárias sobre causas e tratamentos, há cada vez mais esperança. Em O cérebro autista, Temple Grandin apresenta, com Richard Panek, a vanguarda da ciência sobre o tema. Ao mesclar importantes e surpreendentes descobertas com a sua própria experiência como autista, Temple Grandin evidencia os avanços científicos na área. Somos apresentados a cientistas e estudiosos que exploram teorias inovadoras sobre as causas do autismo. Além disso, a autora compartilha suas ressonâncias cerebrais para mostrar quais anomalias podem explicar os sintomas mais simples, e destaca transtornos sensoriais frequentemente desconhecidos. Segundo Grandin, pais, professores e terapeutas devem evitar se prender a rótulos. Ela argumenta que a educação de crianças autistas não deve se centrar apenas em suas fraquezas: estudos revelam que elas têm pontos fortes por muito tempo ignorados, sendo capazes de multiplicar as formas de aproveitamento de suas contribuições únicas. Em O cérebro autista, somos apresentados ao poder transformador de tratar o autismo por meio de cada um dos seus sintomas, em vez de agrupá-los todos sob o mesmo diagnóstico. Dos “Aspies” (portadores da Síndrome de Asperger) do Vale do Silício até uma criança não verbal, Temple Grandin compreende o real significado da palavra “espectro”, o que faz deste livro uma leitura essencial sobre o autismo.
                </p>
            </div>
        </div>
    </body>
</html>